#Indica que a informacao sera armazenada em memoria(padrao)
#spring.datasource.url=jdbc:h2:mem:cruddb
#Indica que a informacao sera armazenada em D:/cruddb
spring.datasource.url=jdbc:h2:file:D:/cruddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect